# OctopusV3

./: .gitignore  OctopusFrameworkV3.sln
OctopusV3.API/: OctopusV3.API.csproj
OctopusV3.API/Abstracts/: IJsonHelper.cs
OctopusV3.API/Common/: AccountBase.cs  ApiHelperBase.cs
OctopusV3.API/ETC/: KobisApiHelper.cs  KobisBoxOffice.cs  KobisMovieInfo.cs  KobisRankMovie.cs  NewsApiHelper.cs  NewsData.cs  NewsItemBase.cs
OctopusV3.API/Google/: GoogleAPI.cs
OctopusV3.API/Google/Auth/: GoogleAPIAuth.cs  GoogleAccount.cs
OctopusV3.API/Google/ExternalAPI/: BloggerAPIBase.cs  BloggerData.cs  BloggerPost.cs
OctopusV3.API/Google/Notification/: FCM_Client.cs
OctopusV3.API/Naver/: IWebClient.cs  NaverApiHelper.cs  Papago.cs
OctopusV3.Builder/: App.config  MainForm.Designer.cs  MainForm.cs  OctopusV3.Builder.csproj  Program.cs  packages.config
OctopusV3.Builder/ConfigFrm/: ConfigForm.Designer.cs  ConfigForm.cs
OctopusV3.Builder/EntityFrm/: CreateControllerForm.Designer.cs  CreateControllerForm.cs  CreateRepositoryForm.Designer.cs  CreateRepositoryForm.cs  EntityCreateForm.Designer.cs  EntityCreateForm.cs  EntityFromTagForm.Designer.cs  EntityFromTagForm.cs  EntityToSpForm.Designer.cs  EntityToSpForm.cs  SPtoCodeForm.Designer.cs  SPtoCodeForm.cs
OctopusV3.Builder/Helpers/: FindHelper.cs
OctopusV3.Builder/Models/: DbEntity.cs  DbTableInfo.cs
OctopusV3.Builder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
OctopusV3.Builder/Queries/: SystemQuery.cs
OctopusV3.Builder/ToolFrm/: AppendTextForm.Designer.cs  AppendTextForm.cs
OctopusV3.Core/: OctopusFramework.cs  OctopusV3.Core.csproj
OctopusV3.Core.Mvc/: OctopusV3.Core.Mvc.csproj
OctopusV3.Core.Mvc/Controllers/: BaseController.cs
OctopusV3.Core.Mvc/Helpers/: MVCHelper.cs
OctopusV3.Core.Mvc/Models/: CookieHelper.cs  GlobalSite.cs
OctopusV3.Core/Abstracts/: IDynamicQuery.cs  IDynamicQueryBase.cs  IEntity.cs  ILogHelper.cs  ISubDynamicQuery.cs
OctopusV3.Core/Attributes/: EntityAttribute.cs  StringValueAttribute.cs
OctopusV3.Core/Crypto/: CryptoAES128Helper.cs  CryptoAES256Helper.cs  CryptoAESHelper.cs  CryptoBase.cs  CryptoBase64Helper.cs  CryptoHelper.cs  CryptoSHA256Helper.cs  CryptoSHA512Helper.cs
OctopusV3.Core/Helpers/: CalendarHelper.cs  DataHelper.cs  DateTimeHelper.cs  EntityHelper.cs  ExtendObjectHelper.cs  ExtendStringHelper.cs  FileHelper.cs  FinderHelper.cs  HtmlTagHelper.cs  QueryHelper.cs  RandomHelper.cs
OctopusV3.Core/Models/: PagingParamBase.cs  QueryParamBase.cs  ReturnValue.cs  ReturnValues.cs  StaticMemory.cs  SubPagingParamBase.cs
OctopusV3.Data/: OctopusV3.Data.csproj
OctopusV3.Data/Helpers/: MsSqlHelper.cs  QueryHelper.cs
OctopusV3.Data/Models/: SPInfo.cs
OctopusV3.DynamicHTML/: OctopusV3.DynamicHTML.csproj
OctopusV3.DynamicHTML/Abstracts/: ITagObject.cs
OctopusV3.DynamicHTML/Helpers/: ExtendTagHelpers.cs
OctopusV3.DynamicHTML/Models/: ExtendHierarchyTag.cs  HierarchyTag.cs  HtmlLayout.cs  HtmlPage.cs  HtmlTag.cs  SingleTag.cs
OctopusV3.DynamicHTML/Tags/: HtmlTable.cs
OctopusV3.Image/: OctopusV3.Image.csproj
OctopusV3.Image/Helpers/: ImageHelper.cs
OctopusV3.Net.Mvc/: OctopusV3.Net.Mvc.csproj
OctopusV3.Net.Mvc/Controllers/: BaseController.cs
OctopusV3.Net.Mvc/Helpers/: ImageHelper.cs  MVCHelper.cs
OctopusV3.Net.Mvc/Models/: CookieHelper.cs
OctopusV3.Net.Mvc/Properties/: AssemblyInfo.cs
OctopusV3.Net.Mvc/Results/: DynamicResult.cs  ScriptResult.cs  StyleResult.cs  XmlActionResult.cs  XmlResult.cs
OctopusV3.Nugets/OctopusV3.API/: OctopusV3.API.nuspec
OctopusV3.Nugets/OctopusV3.Core/: OctopusV3.Core.nuspec
OctopusV3.Nugets/OctopusV3.Data/: OctopusV3.Data.nuspec
OctopusV3.Nugets/OctopusV3.DynamicHTML/: OctopusV3.DynamicHTML.nuspec
OctopusV3.Nugets/OctopusV3.Net.Mvc/: OctopusV3.Net.Mvc.nuspec
