<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy .\bin\debug\netstandard2.0\*.* D:\PrivateProjects\OctopusV3\OctopusV3\OctopusV3.Nugets\OctopusV3.Core\lib\netstandard2.0\ /E /C /H /Y /Q /d&#xD;&#xA;xcopy .\bin\debug\netstandard2.0\*.* V:\Reference\OctopusV3\ /E /C /H /Y /Q /d&#xD;&#xA;" />
  </Target>

</Project>
