<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctopusV3.Core\OctopusV3.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy .\bin\debug\netstandard2.0\*Data.* D:\Projects\Private_Project\OctopusFrameworkV3\OctopusV3.Nugets\OctopusV3.Data\lib\netstandard2.0\ /E /C /H /Y /Q /d&#xD;&#xA;xcopy .\bin\debug\netstandard2.0\*Data.* V:\Reference\OctopusV3\ /E /C /H /Y /Q /d&#xD;&#xA;" />
  </Target>

</Project>
