<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.46.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1929" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctopusV3.Core\OctopusV3.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy .\bin\debug\netstandard2.0\OctopusV3.API.* D:\Projects\Private_Project\OctopusFrameworkV3\OctopusV3.Nugets\OctopusV3.API\lib\netstandard2.0 /E /C /H /Y /Q /d&#xD;&#xA;" />
  </Target>

</Project>
